races.xaml

<Page
    x:Class="Buddh_International_Circuit.races"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Buddh_International_Circuit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF620B7C">
        <TextBlock HorizontalAlignment="Left" Height="98" Margin="143,37,0,0" TextWrapping="Wrap" Text="Formula 1 @ BIC 2011" VerticalAlignment="Top" Width="1092" FontSize="48" FontFamily="Lucida Calligraphy" TextAlignment="Center"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="280" Margin="43,135,0,0" VerticalAlignment="Top" Width="320" Source="Images/450x300.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="289" Margin="43,439,0,0" VerticalAlignment="Top" Width="320" Source="Images/f1_350_101212085025.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="280" Margin="427,140,0,0" VerticalAlignment="Top" Width="337" Source="Images/005.JPG" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="289" Margin="427,439,0,0" VerticalAlignment="Top" Width="337" Source="Images/forc_budd_2011-5.jpg" Stretch="Fill"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Height="593" Margin="858,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" FontSize="18"/>
        <HyperlinkButton x:Name="hyp1" Content="2012" HorizontalAlignment="Left" Height="87" Margin="1264,333,0,0" VerticalAlignment="Top" Width="92" FontSize="24" Click="hyp1_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="76,37,0,0" VerticalAlignment="Top" Height="66" Width="99" FontSize="22" Click="Button_Click_1"/>

    </Grid>
</Page>